# Android_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_text_color_selector.xml  heart_color_selector.xml  icon_tint_selector.xml
app/src/main/res/drawable/: bg_card_input.xml  bg_category_chip.xml  bg_category_icon.xml  bg_chip.xml  bg_circle.xml  bg_circle_dark.xml  bg_circle_primary.xml  bg_circle_ripple.xml  bg_condition_badge.xml  bg_condition_chip.xml  bg_condition_tag.xml  bg_counter.xml  bg_dashed_border.xml  bg_error_light.xml  bg_image_placeholder.xml  bg_message.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_negotiable_badge.xml  bg_online_indicator.xml  bg_otp_input.xml  bg_remove_button.xml  bg_required_tag.xml  bg_round_button.xml  bg_rounded_8dp.xml  bg_rounded_edittext.xml  bg_rounded_image.xml  bg_send_button.xml  bg_spinner.xml  bg_status_badge.xml  bg_status_pending.xml  bg_status_success.xml  bg_unread_badge.xml  bottom_nav_color_selector.xml  button_primary_selector.xml  button_secondary_selector.xml  card_background.xml  chat_bubble_received.xml  chat_bubble_sent.xml  (+162 more)
app/src/main/res/layout/: activity_add_product.xml  activity_all_products.xml  activity_analytics.xml  activity_category_products.xml  activity_chat.xml  activity_conversation_list.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_make_offer.xml  activity_my_listings.xml  activity_notification.xml  activity_offer_detail.xml  activity_offer_history.xml  activity_offer_management.xml  activity_offers.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_history.xml  activity_payment_method_selection.xml  activity_product_analytics.xml  activity_product_detail.xml  activity_product_preview.xml  activity_realtime_location.xml  activity_register.xml  activity_reset_password.xml  activity_review.xml  activity_review_list.xml  activity_saved_items.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_detail.xml  (+60 more)
app/src/main/res/menu/: add_product_menu.xml  bottom_navigation_menu.xml  chat_menu.xml  home_toolbar_menu.xml  menu_image_viewer.xml  menu_my_product.xml  menu_product_actions.xml  product_detail_menu.xml  profile_menu.xml  saved_items_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
