<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/menu/menu_image_viewer.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_download"
        android:title="Save Image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share Image"
        app:showAsAction="ifRoom" />

</menu>