<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_lg">

    <ImageView
        android:layout_width="@dimen/icon_size_md"
        android:layout_height="@dimen/icon_size_md"
        android:src="@drawable/ic_history"
        app:tint="@color/text_secondary" />

    <TextView
        android:id="@+id/tv_search_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lg"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_md"
        tools:text="iPhone 13 Pro Max" />

    <ImageView
        android:id="@+id/iv_remove_search"
        android:layout_width="@dimen/icon_size_lg"
        android:layout_height="@dimen/icon_size_lg"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_sm"
        android:src="@drawable/ic_close"
        app:tint="@color/text_secondary" />

</LinearLayout>